
11. Городецький Деканат.

(Львівський протопресвітерат.)

Декан: о. Е.бРоздольський, п. Городка яг.
Шк. ком.: о Ст. Ковалів. п. Галичанова, о. [. Фединь-
ський, п. Любіня, о. Е. Роздольський п.Городка.
Городецький деканат 71

1) БАРТАТІВ, ц. св. Василія Вел., »дн.с

Завідує: парох Оброшина.

душ: з прис. Басівка грк. 580.

дот.: рілі 14 На 2 а 65 т2, а всего разом 26 На 77 а 24 т2.

3) БРАТКОВИЧІ, ц. Різдва П. д. М., мур. 1903, віз. 1908, »дн.«
Завідує: парох Галичанова, 4 Кт.

душ: грк. 525, лат 260, жид. 14; лат. каплиця.

дот. т.: п. 11 На 23 а 3т2, сін. 5 На 23 а 7т2, пас. 16 а 69 т?.
Шк.: 1-кл. пол., діт. грк. 28, лат 31; чит. »Просв.«

3) ВОЛЯ ДОБРОСТАНСЬКА, ц. Усп. Пр. д. М., дер. 1840, >дн.«
Завідує: парох добростан, 2Кт.

Душ: грк. 700.

дот.: п. 13 На 23 а 99 т2.

Шк.: 1-кл. утр., діт. грк. 90.

4) ГАЛИЧАНІВ, ц. св. Косми і даміяна, мур. 1819, віз. 1904,
»ДН).((

Надає: Конвент СС. Провиціння.

Парох: о. С т е (1) а н К 0 в а л і в, р. 1881, 0. 1907, кр. відз., бувш.
пол. курат, шк. ком.. ж.

душ: грк. 692.

дет.: п. 29 На 88 а 19 тг, пас. 2 На 81 а 4 тг, гор. і під буд.
32 а 87 т2, став 2 а 95 тг, 12 сягів твердих дров і 12
мягких; дім мур. і будинки добрі, »дн.«.

Шк.: 1-кл. укр., діт. 41; чит. »Просв«., хор. і амат. круж.

Стар., пч., тел, і зал. Городок 5 Кт.

5) ГОРОДОК, М. ц. Благовіщ. Пр. Л. М., мур. 1840, віз. 1908,
»дн.«; на передм. Черлянськім ц. св. Івана Хрест.,
старинна, відбуд. 1670, при ній богослуж. каплиця; на
передм. Заставські м ц.' сд. Николая, дер. 1696.

Надає: Правительство:

Парох: о. Епіфаній Роздольський, р. 1867, 1891, кр.
відзн., декан, ж.

душ: грк. 3915, лат. 4240 жид. 2796; в прис. Стоділки,
Бургт аль і Попелі грк. 120; костел, лат. парохі 3
лат. катехитів, лат. захоронка зі СС. Служебницями.

дат.: разом з Дроздовичами: п. 12 На 8 а 47 т2, сін. 6 На
90 а 56 тг, парох. дім і сотруднівка мур, буд. добрі, »дн.«

Шк. 4-кл. укр. УПТ, діт. 230, 7-кл, муж. пол., 7-кл. дів. пол.;
на Львів ськім передм. 3-кл. пол., діт. грк. 89, на Черлян-
ськім передм. 1-кл. пол., діт. грк. 49; в Стоділках 1-кл.
пол., діт. грк. 23; стала катехитура при муж. нар. шк.;
при дів. 7- кл. школі звинено 1923; держ. гімназія, уч. грк.
43, - катехитуру звинено 1924. Філ. Т-ва охор. діт. і опі-
ки над молоціжю, сиріт. захист під пров. СС. Служебниць,

72 Городецький деканат

повіт. коопер., круж. УПТ., Філіяі чит. »Просв.», 2 чит.
Качк.
Стар. пч. тел. і зал. в місци.

6) дОБРОСТАНИ, ц. Усп. Пр. Л. М., мур. 1817, віз. 1908, »Днс.

Надає: Др. Гляваші, адвокат у Львовіі

Парох: о. Ігнатій Плешкевич, р. 1879 0. 1908, ж.

Душ: грк. 1330, лат. 35; в прис. Затока, Білогора і
Ярина грк. 45, лат. 750; костел і лат. парохія в Білогорі;
мазур. кол. ' ,

Лот.: п. 27 На 36 а 3 т2, дім і буд. лихі, »Лн.«

Шк.: 3-кл. утр., грк. діт. 190; чит. »Просвітиє.

Стар. і тел. Городок 10 Кт пч. в місци, зал. Каменобрід4 Кт.

7) дРОЗдОВИЧ], ц. св. Николая, мур,. 1903, >Лн«.
Завідує: парох Городка яг.

Луш: грк. 941, лат. 49, жид. 17.

Шк.: 2-кл. укр.. дІТ. грк. 132; чит. »Просвітш.

8) ЗАШКОВИЧ], ц. св. Ілії, дер., "ДІМ.

3авідує: парох Завидович.

Душ: грк. 877.

Дот. т.: рілі 7 На 82 а 64 т2, а всего 11 На 19 а 40 тг; на
парох. Завидовичі інтаб. 11 На 99 а 74 та.

Шк. 1 кл. укр., діт. грк. 110; чит. »Просв.«, церк. крамниця.

9) ЗАВИДОВИЧІ, ц. св. Михайла, мур. 1797, віз. 1908, крак. Т-о.

Надає: Е1вард. сіє Завидовський Вайсма4.

Парох: о. Валєріян Харламповисі, р. 1840, 0. 1865 кр.
відз., вд.

Сотрудник з пр. упр.: о. Василь Сень, р. 1889. 0. 1921 ж.

Душ: грк. 1321, лат. 40, жид. 4. '

Лот.: п. 49 На 45 а 50 т2, гор. 71 а 94 тг, сін. 38 На 88 а
9 т2, неуж. 9 а, 96 т2.

Шк.: 1 кл. укр., діт. грк. 150, чит. »Просв.«

Стар., пч. і тел. Городок 10 Кт, зал. Гор0док або Бучали 6 Кт.

10) КАМЕНОБРІЛ. ц. Усп. Пр. Д. М., дер. 1839, ушкоджена.
Завідує: парох Добростан, 21/2 Кт.

Луш:. грк. 750, лат. 20.

Лот. т.: п. 32 111 68 а 28 т2 (УІ. і ХПІ. кляси).

Шк.: 1-кл. утр., діт. грк. 105; чит. »Просвіти“.

11) КИРНИЦЯ, ц. Воздв. Ч. Хр., мур. 1818, »Лн.с

Надає: Рішард Єві, заступник 14 власників.

Парох: о. Іван Крук, р. 1890, 0. 1916, ж.

Душ: в мат. грк. 1998, лат. 59, ін;-п. 63; в Брунцорф грк.
26, лат. 160. інш. 3. ' '

Лот.: п. 25 На 32 а 4 тг, л. 5 На 75 а 46т 2, сін. 28 а77 тг,
гор. 15 а 83 ті; дім мур. ібудинки досить добрі, »Дн.«

Городецький деканат 73

Шк.: 2-кл. укр., діт. грк. 196, лат. 1, жил; чит. »Просв.«
Стар, пч., тел. і зал. Городок 5 Кт.

“12. ЛЮБІНЬ ВЕЛИКИЙ, ц. св. Николая, дер. 1854, >Дн.«

Надає: Адольф бар. Бруницький.

Парох: о. Іван Фединськи й, р..1886, 0. 1909 ж.

Душ: разом з прис. Косовець грк. 2706, лат. 560, жил. 230;
лат. каплиця і священик.

Дот.: п. 9 На 50 а 93 тг, СІН. 7 На 6 а 10 т2, гор. 1 На 71
а 67 та, неуж. 1 На 6а 32 тг; дімі будинки добрі, »Дн«.

Шк.: 5 кл. укр., діт. грк. 250; 1-кл. пол, діт. лат. і жид. 70;

чит. »Просв«, коопер.

Стар.: Городок 10 [ст, пч. тел. і зал. в місци. '

13) ЛЮБІНЬ, МАлий ц. Пресв. Трійц, відн. 1921, »Дн«.
Завідує: парох Любіня великого.

Душ: грк. 750, лат. 10.

Лот.: п. 3 На 44 а 90 тг, СІН. 2 На 28 а 14 т2; кооператива.

14) МАЛКОВИЧІ, ц. Різдва Пр. Д. М., мур. 1902, »Дч«.
Надає: Адольф бар. Бруницький.

Парох: о. Теолозій Цар, р. 1875, 0. 1900, ж,

Душ: в мат. грк. 1347, в доч. Артишів 374, в до:. Черляни 523.
Лот.: п. 43 На 15 а 98 тг, гор. 1 На 72 а 64 т2, сін. 6 На 90 а
56 тг, л. 8 На 5 а 65 т2, дім мур.

Стар. і зал. Городок 5 [ст, пч. і тел. Черляни.

'15) МАЛЬЧИЦІ, ц. св. Димитрія, мур. 1912, >Дн.« і ПДВУ.
Надає: Станислав Ярошинський.

Парох: о. Михайло Антониіиин, р. 1885, 0. 1918, ж.
Душ: в мат. грк. 1700, лат. 4; в прил. Залуже 156, лат. 8.
.Дот.: п. 20 На 14 а 12 тг, сін. 11 На 50 а 93 т2, гор. 28 а
77 тг, неуж. 5 ін 75 а 46 т2; будинки відновляється.
Шк: 2-.кл укр., діт 150; чит. »Просв.«

Стар.: Гороцок 8 Іст., пч. тел. і зал. Мшана 5 Кт.

16) МШАНА, Ц. Введ. в хр. Пр. Д. М, мур. 1798, віз. 1908 »Дн«.
Надає: Митроп. Ординаріяп

Парох: о. Лукіян Січинський, р. 1849, 0. 1873, поч. кри-
лош. М. К., вд.

.Душ: грк 970. лат. 355, інш. 28; лат. каплиця.

Лот.: п. 14' На 38 а 66 т сін. 16 На 68 а 85 та, гор. 22 а
30 тг, сад. 28 а 77 та; дім мур. і буд. добрі, »Дн.«
Ш.к: 4 кл. укр., діт. 300; чит. »Просвітт, крамниця, спілка

ошадности і позичок.
Стар.: Городок ягайл., пч. тел. і зал. в місци.

"17) ОБРОШИН, ц. св. Димитрія, дер. 1764, віз. 1896, »Дшс.
Надає: Лат. Ординаріят у Львові.

74 , Грималівський деканат

К, шамбелян И. Свят., ж.
Душ: грк. 902. *
Дот.: п. 46 На 89 а 89 т , сін. 11 На 96 а 18 т2; дров 15-
** сягів. дім мур. *
Стар.: ГородОк, пч., тел. і зал. Басівка 11 Іст.

18) ПОВІТНО, ц. Покр. Пр. Бегон, мур. 1901, віз. 1908, необезп,
Надає: Лат. Ординарпят у Львові.
Парох: 0. Володимир Лотоцькдий, р. 1846, 0. 1875, вд.
Душ: грк. 1240.
Дот.: п. 17 На 82 а 94 т2, гор. 14 а 38 т2,сін. 7 На 48 а 10 т2,
неуж. 5 На 17 а 92 т2; дров 2 сяги; дім мур., будинки.
згоріли в часі війни. ;
Шк.: 2 кл. укр., діт. грк. 115. , . ї
Стар. Гороцок, пч. тел. і зал. Мшана 3 Кт.

19) СТАВЧАНИ, ц. св. Михайла, мур. 1910, »Дн«.

Надає: Лат. Ординаріят у Львові.

Парох: о. Іван Божейко, р. 1860, 0. 1886, кр. відзн., вд.

Душ: грк. 1005, лат. 80, жил. 35.

Дот.: п. 27 На 91 а, л. 1 На 72 а 64 тз, пор. 77 а 4 т2, пас.
12 На 8 а 47 тї; дім стар., мур., буд. нові, »Дн«.

Шк.: 4-кл. укр., діт. грк. 313; чит. »Просвіти«, коопер.

Стар.: Городок 16 Кт, пч., тел. і зал. в місци.

20) СУХОВОЛЯ, ц. св. Івана Богосл., мур. 1913, »Дн.«.
Завідує: парох Мшани.

Душ: грк. 755., лат. 90, Жд. 12.

Дот.: п. 27 На 4 а 68 тг, сін. 6 На 90 а 56 т2.

Шк.: 2-кл. укр., діт. 150; чит. »Просвіти«.

21) ЦУНІВ, ц. Введ. в хр. Пр. Д. М., дер. 1746, необезп.

Завідує: парох Повітна.

Душ: грк. 760.

Дот. т.: рілі 18 На 10 а 5 т2, а всего 18 На 60 а 45 т2; та-
кож з Повітна рілі 15 На 63 а 30 тг.

Шк.: 1-кл. укр.

)
Парох: о. Петро Шанковський, р. 1859, 0. 1883. Радн. М.,
І
|
