
21. Калуський Деканат.

(Галицький протопресвітерат).

Декан: о. Гр. дякон, п.- Кропивника, .М.-дек. 0. П. Я ци-

. шин, п. Рипянки.

0. шк. ком: 0. П. Яцишин, п. Рипянки, 0. В. Тисовсь-
кий, п. Калуша.

1) БАБИН ЗАРІЧНИЙ, ц. в. димиТрія, дер. 1903.
Завідує: Парох Вістови.

душ: грк. 621, інш. 3.

Лот.: 2 На 24 а 90 т2.

Шк: 1-кл. укр.

2) БЕРЕЖНИЦЯ ШЛЯХОЦЬКА ц. св. Николая, дер. 1876, віз:
1906, »ДН.« і ПдВУ.

Надає: Спадк. Олександра Глолзінського; справа спадку і патр,
не рішена.

Парох: 0. Андрій Бандера,.р. 1882, 0. 1906, нд., мешкає:
в Угринові старім.

душ: грк. 1350, лат. 300, інш. 5; лат. костел.

Лот.: 3 На 88 а; дім мур., буд. дер. лихі, »дн.«« і ПдВУ.

Шк.: 2-кл. утр., діт. грк. 200; чит. »Просв.,« коопер., Райф.

Стир., М. і тел. Калуш 9 Кт, зал. Калуш 7 іст.

3) БОЛОХІВ, ц. св. Михайла, дер. 1878.

Завідує: парох Завадки.

душ: грк. 460, лат. 15, інш. 30

дот. т.: 17 На 94 а 37 тг, в тім рілі 8 На 86 а 57 тг.
Шк.: 1-кл. укр., діт. 100.

4) ВІСТОВА, ц. Різдва Христ., дер. 1879, »Дн.«(

Надає: Правительство.

'Парох: о. Ілярій Січинський, р. 1853, 0. 1878, радн. МК, вд.
душ: грк. 1039, лат. 6, інш; 7.-

Калуський. деканат 119

дет.: п. 7 На 48 а 10 т2, сін. 8 На 5 а 65 т2, гор. 14 а 38 тд.
сад. 14 а 38 т2, неуж. 1 На 72 64 т2; дім мур. добрий,
буд. дер. старі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 170, лат. 1; катех. за місією учит.
Анна Ничай; чит. »Качк.,« молоч. коопер.

Стар. і тел. Калуш 7 Кт, пч. і зал. в місци.

5) ГОЛИНЬ, ц. Покрова Пресв. Богор., дер. 1886, віз. 1906, »дн..«
в доч. Брошнів ц. св. Параскеви, дер. 1910.

Надає: Митроп. Ординаріят.

Парох: о. Те0дор Богачевський, р. 1863, 0. 1877, ж.

душ: грк. 1874, лат. 95, інш. 216; лат. капл; в доч. Брошневі
грк. 921, лат. 18, інш. 38, лат. капл.; в прил. Котя-
тичі: грк. 250. лат. 5, інш. 4, в Брошневі на тартаку
грк. 112. лат. 183, інш. 213.

дет.: п. 21 На 17 а 53 т2, сін. 3 На 9 а 88 т2, неуж. 24 а
45 т2; дім і буд. лихі, »Дн.«с

Шк.: 2-кл. утр., діт. 259; в Брошневі 1-кл. укр.. на тартаку
1-кл. експон. пол.; в Голини, Брошневі іна тартаку кооп.

Стар.: Калуш 8 Кт, пч. тел. і зал. в місци. '

6) ГРАШВКА, ц. Різдва Христ., дер. 1895, »Дн.«

Надає: Правительство.

Завідує: о. Антін Костирка, р. 1895, 0. 1923, ж.

душ: грк. 1300.

Дот.: п. 3 На 45 а 27т-, гор. 28 а77 тг, сін. 31 На 7 а50т2
пас. 3 На 45 а 27 тг; дім новий, буд. лихі, »дн.«

Шк.: 2чкл. укр., діт. 380.

Стар., пч., тел. і зал. Калуш 17 Кт.

7) дОБРІВЛЯНИ, ц. Богоявлення Госп., дер., розшир. 1885.
Завідує: парох Підмихайля.

Душ: грк. 950

дот. т.: 33 На 33 а 90 ти?, в тім рілі 14 На 2 а 70 т2.
Шк.: 1- кл. укр., коопер.

8) дОВГЕ, ц. Василія В., дер. 1919, »дн.«

Надає: Правительство.

Парох: о. Михайло Олексій, р. 1844, 0. 1874, крил. відзн, ж.

Душ: грк. 1180, інш. 10.

Лот.. п.6На8а15т2,сін. 8На7а55т2,гор. 84а23т2,
пас. 3 На 39 а 88 т2, неуж. 1 На 86 а 37 тг; дім мур,
буд. дер., д. лихі, »Дн.« .

Шк.: 1-кл. укр., діт. грк. 65; чит. »Просв., « коопер., молоч.

Стар., пч., тел. і зал. Калуш 6 Кт. .

9) ЗАВАДКА, ц. Собора Пр. Богор., дер.1887, віз. 1906, »Дн.«
Надає: Др. Степан Кірхмаєіэ.

71 20 , Калуський деканат .

Парох: 0. Володимир Рудавський, р. 1869, 0. 1894, ж.

Душ: грк. 1830. лат. 10, інш. 50.

Дот.: п. 31 Ьа65а5т2, л. 5Ьа75а46т2, сін. 51 па79а
17 т2.

Шк.: 2кл. укр., діт. 200, 2 чит. »Просв., « коопер.

Стар., тел. і зал. Калуш 161/2 Кт, пч. в місци.

10) ЗАВІЙ, ц. св. Михайла, дер. 1832, »Дн.«

Надає: Правительство;

Парох: о. Лука Семків, р. 1885, 0. 1918, ж.

Душ: грк. 2020, лат. 20, інш. 60.

Дот.: п. 3 На 45 а 27 т2, сін. 14 І1а38а66 тг, гор. 57а54 т2,
неуж. 20 На 71 а 67 тг; дм і буд. лихі, »Дн «

Шк: 2- кл. утр., діт. 180; чит. >Просв., « коопер.

Стар., пч. і тел. Калуш 16 Кт, зал. Калуш 16 Кт.

11) ЗАГІРЄ, ц. св. Андрея, дер. 1792.
Завідує: парох Хотіня.

Душ: грк. 430.

Дот. т.: 6 На 71 а 7 т'2.

Шк.: спільна з Калушем.

12) КАДОБНА, ц. св. Василія Вел., дер. 1848, мал. 1863.
Завідує: парох Кропивника.

Душ: грк. 1499, лат. 9, інш. 10.

Дот. т.: 50 На 6 а 53 та.

Шк.: 2-кл. утр., діт. грк. 178; уділ. склеп.

13) КАЛУШ, М., ц. св. Михайла, мур. 1912, »Дн.«

Надає: Правительство.

Парох: 0. Володимир Тисовський, р., 1878, 0. 1901,
крил. відзн., ж.

Душ: грк. 3388, лат. 1250, інш. 3320; костел і лат. парох; лат.
СС. Служ. в шпиталі і захисті.

Дот.: п. 5 На 75 а 46>т2, сін. 18 На 41 а 48 тг, гор. 28 а
77 т2.

Шк.: 7- -.кл муж. пол'. і % кл. жін. пол., стала катехитура; 4- -кл.
жін., пол. прив. гімн. з пр. прил., 4 С Сл. при захисті;
філ. і чит. »Просв., « філія »С. Українок,« псв. с. коопер.,
4 коопер.

Стар., пч. тел. і зал. 8 місци.

14) КОПАНКИ, ц. св. Михайла.

Завідує: Парох Мостища.

Душ: грк. 1430, ла г. 300; лат. капп.

. Дот. т.: 35 11а 14 а 48 т2.

Шк.: 2-кл. пол. і 1-кл. ТЗЬ, чит. >Просв.,« коопер.

Калуський деканат 121

15) КРОПИВНИК, ц. св. Николая, дер. 1818, віз. 1906, »Дн.«

“Надає: Правительство.

Парох: о. Григорій Дякон, р. 1866, 0. 1890, крип. відзн.,
дек., ж.

Душ: грк. 1764, лат. 1, інш. 20.

,Дот.: п. 32 На 80 а 14 тг, сін. 3 На 45 а 27 т2, гор. 1 На 15 а
9 т2; дім.мур., буд. дер. потр. направи, »Дн.«

Шк.: 2-кл. укр., діт. грк. 198, жил. 2; чит. Качк., коопер.

Стар. 1 тел. Калуш 8 Кт, пч. і зал. Голинь 4 Кт.

'16) МИСЛІВ, ц. Різдва ПДМ., дер. 1892, віз. 1906.
.Завідує: парох Рипянки.

душ: грк. 971, лат. 10, інш. 25. .

дот. т.: 19 На 71 а 93 т2, в тім рілі 12 На 60 а 37 ті.
ыШк.: 2-кл. пол., діт. 158; чит. »Просв.«

17) МОСТИЩЕ, ц. св. Николая, дер. 1871, »Дн.с

Надає: Правительство.

Парох: о. Ярослав Лучаковський, р. 1865, 0.1890,
крил. відзн ,.вд. .

душі?: грк. “1360, лат. 20, інш. 6.

Лот.: п. 28 На 77 а 32 ті, сін. 31 На 65 а 5 т2, гор. 1 На
15 а 9 т2, сад. 28а 77 тг, неуж. 1 На 72 а 64 т?" дім
лих., буд. добрі, »дн.с

Шк.: 2-кл. укр.; чит. »Просв.« і Коопер.

Стао., пч. і тел. Калуш 5 Кт, зал. Калуш 7 Кт.

'18) НОВИЦЯ'ГОРІШНЯ, ц. Переображення Госп., дер. 1922,
»ДН.« і ПДВУ.

Надає: Правительство.

Парох: о. Омелян Король, р. 1865, о.1890, крил.відзн., вд.

душ: з прил. Новиця долішн а: грк. 3565, лат. 15. інш. 27.

дот. п. 36 На 11 а 3 т2, л.1Н1 46 а 26 т2, сін. 8 На 49 а
74 тг, гор. 40 а 31 т, пас. 2 На 30 а 18 тг; буд. лихі,
»ДН.,« ПДВУ' . "

Шк.: 2-кл. пол., діт. 316; чит. »ПроСв.,« коопер. з 2 філ.,спів.-
театр. круж.

Стар., пч. і тел. Калуш 7 Кт.

19) ПІДПВКИ, ц. Стрітення Госп., дер. 1899, віз. 1906, »дн.«

Надає: Здислав Собота.

Парох: о. Іван Козак, р. 1854, 0. 1882, крил. відзн., вд.

,Душ: грк. 1426, лат. 76, інш. 15.

Лот. п.: 5 На 75 а 46 т2, пас. 3 На 45 а 27 тг, сін. 4 На 2 а
82 тг, гор. 28 а 77 піг, сад. 57 а 54 тг; неуж. 28 а
77 т2; дім і буд. дос. добрі, »Дн.«

:Шк.: 2- -.кл утр., діт. 126; чит. »Просв., « чит. Качк., коопер.,
бр. церк. крамн.

122 , Калуський деканат

Стар., пч. і тел. Калуш 4 [ст, зал. Хотінь 3 Кт або Вістова:
3 [ст.

20) ПІДМИХАЙЛЄ, ц. св. Михайла, дер. 1891, віз. 1906, »Дн.«

Надає: Митроп. Ординаріят. .

Парох: о. Емануїл Підлісецький, р. 1880, 0. 1905,
відзн. крил., ж. .

Душ: грк. 2150; костел. ілат. парох.

Дот.:п.10Ьа56а26т2,л.9па6а31т2,сін.29па28а
43 т2, гор. 1 [за 72 а 94 т2, сад. 1 На 43 а 86 т2, пас,
8 [та 69 а 16 т2; дім і буд дер., відновл., »Дн.«

Шк.: 5-кл. пол.; коопер.

Стар., пч., тел. і зал. Калуш 51/2.

21) ПІЙЛО, ц. Введення в Хр. ПДМ., дер. 1794, віз.1906, »Дн.«=

Надає: Правительство.

Парох: о. Евстахій Клосевич, р. 1850, 0. 1874, ювил.,
радн. МК., ж.

Душ: грк. 1447, лат. 8, інш. 9.

Лот.: п. 14 На 61 а, сін. 9 На 17 а, гор. 2 На, сад. 59 а, неуж.
34 а; 2 На богосл. фунд.; дім мур., буд. дер. лихі, »Днм

Шк.: 2-кл. укр., діт. ґрк. 108; коопер.

Стар., п-ч. і зал. Калуш 5 іст.

22) РИПЯНКА, ц. св. Николая, дер. 1830; віз. 1906, »дн.«є вдоч,
Яворівка, ц. св. Михайла, дер.

Надає: Правительство.

Парох: о. Петро Я ц и ш и н, р. 1855. 0. 1882, м. декан, 0. шк. к.,
крилош. відз.н., вд.

Душ: грк. 698, лат. 13; в доч. Яворівка: грк. 435, інш. 17.

Лот.: 53 На 50 а 85 т2; дім мур., буд. добрі, »Дн.«

Шк.: 1-кл. пол., діт. 112; в Яворівці 1-кл. укр., катех. за міс.
учит., чит. »Просв.

Стар.: Калуш 13 [ст, пч. Вістова 5 [ст, тел. ізал. Боднарів-
8 [ст.

23) СІВКА КАЛУСЬКА, ц.>св. Михайла, дер.
Завідує: парох Пійла.

душ: грк. 1039, в кол. Угарсталь, грк. 20.
Лот.: 31 [та 91 а 62 т2.

Шк.: 2-кл. укр., діт. грк. 130; коопер.

24) ТУЖИЛІВ, ц. св. Ігнатія, дер. 1855.

Завідує: парох Довгого.

;Душ: грк. 1500, лат. 46, інш. 12.

Лот.: п. 4 ім 89 а 39 т2, сін. 211а 20 а 4 т2, пас. 16 а, неуж.
2 На 23 а 82 т2.

Шк.1-к.л укр., діт. грк. 195, лат. 14; чит. »Просв., « кооп., молоч.
Козлівський деканат 123

125) УГРИНІВ СЕРЕДНИЙ, ц. св. Михайла, дер., віз. 1906, ПДВУ,

Надає: Правительство.

Парох: 0. Володимир Марчак, р. 1873, 0. 1900, ж.

душ: грк. 1310, лат. 1, інш. 27.

дот.: п. 11 На 50 а 92 тг, сін. 25 На 32 а 4 т, гор. 1 На.
15 ,а 9 тЇ, неуж. 8 На 63 а 19 т2; дім мур., буд. досить
добрі, »Дн.« '

Шк.: 1-кл. укр., діт. 95; бр. св. Андрея., чит. »Просв.,« коопер,

Стар., пч. і тел. Калуш 15 Кт, зал. Калуш 14 Кт. .

26) УГРИНІВ СТАРИЙ, ц; Вїзду Госп. в Хр., дер. 1924; богосл.»
капл. Покрова пдм.

Завідує: Парох Бережниці шлях.

Душ: грк. 845, інш. 7.

Дот. т.: 35 На 7 а 53 тг, в тім рілі 18 [та 26 а 51 т2.

Шк.: 1-кл. укр., діт. 120; чит. »Просв.«

27) ХОТІНЬ, ц. св. Николая, дер. 1888, віз. 1906, »дН-«

Надає: Емилія ґр. Лось. *

Парох: о. М'аріян ЮркевИч, р. 1879, 0. 1909, ж.

Душ: грк. 1450, лат. 190, інш. 144.

Лот.: п. 7Ьа 18а32 т2, гор. 1 На 87 а, сін. 28а77 т2,.
неуж. 71 а 93 т2, під буд 57 а 54 т2; дім і буд. потр..
напр., »Дн.«

Шк.: 2-кл. утр., діт. грк. 220, лат. 12, нім. 4, жид. 6; чит..
»Просв., « 2 коопер., круж. »С. Г. «

Стар., пч. і тел. Калуш 11/,, Кт. зал. в місци.
