
52. ЩІ/ІреЦЬЕІ/ІЙ Деканат.

(Львівський протопресвітерат).

.Завід. дек.: 0. В. Стернюк, п. Пустомит.
к-О. шк. ком.. 0. Н. Стрільбицький, п. Сорік, 0. П. Кор-
дуба п. Місток, 0. М. Коверко, п. Броцок.

266 Щирецький деканат

1) БРОЛКИ, ц. Неп. Зач. Преч. Л. М., мур. 1908, віз. 1910, »Дн.«:

Надає: Ева з Абрагамовичів Становська.

Парох: о. Максиміліян Коверко, р. 1889, 0. 1917, ж.

Душ: грк. 786, лат. 27, інш. 8; лат. двір. капп і ем. свящ.

Лот.: , п. 34 На 52 а 78 т2, пас. 2 [та 87 а 73 т2, сін. 5 Ьа
75 а 46 т2, гор. 57 а 54 тг, неуж. 8 [та 5 а 65 т2; дім
мур. лихий, буд. дер. добрі, »Дн.«

Шк.: 2-кл. укр., діт. 117; чит. »Просв.,с »Сокіл«, коопер., амат.
круж. і хор.

Стар.: Львів' 29 Кт, пч. в місци, тел. Миколаїв н/Лн. 9 Кт,
зал. Миколаїв -Лроговиже 11 Кт. -

2) ГЛУХОВЕЦЬ, ц. св. Ілії, мур. 1810, відн. 1910, віз. 1908.

Завідує: парох Бродок.

Душ: грк. 425, лат. 16, інш. 12.

Лот.: п. 14 На 96 а 20Ат2, сін. 5 [та 75 а 46 т2, неуж. 4 На
60 а 37 т2.

Шк.: 1-кл. укр., діт. 74.

З) ГУМЕНЕЦЬ, ц. Богоявлення Г осп., мур. 1914, »Лн.«
Надає: Константин бар. Бруницький.

Завідатель: о. Григорій Цюпка, р. 1900, 0. 1925, ж.
Душ: грк. 917, лат. 12, інш. 11.

Лот.: п. 17 [та 26 а 39 т2, сін. 1 іта 87 а 2 т2, гор. 71 а,
93 т2, 10 сягів дров; дім мур., буд. дер. добрі, »Лнм
Шк.: 1-кл. укр., діт. 92; чит. >Просв.,« кр. »С. Г.,« молоч. коопер.

Стар.: Львів 30 Кт, -пч., тел. і зал. Щирець 5 Кт.

4) ДМИТРЄ, ц. св. Димитрія, мур. 1898, віз. 1908, »Дн.« і ПЛВУ-

Надає: Костантин бар. Бруницький.

Парох: о. Дмитро Романовський, р. 1866, 0. 1892, крил..
відзн., ж.

Душ: грк. 1303, лат. 2, інш. 12. .

Лот.: п. 41 [та 19 а 71 т2, сін. 3 На 76 а 60 т2, гор. 64 а.
2 т2, неуж. 44 а 20 т2; дім валиться, стод. нова.

Шк.: 3 кл. укр., діт. 180; к. Стефч., мол. шпихл., чит. »Просв.«

Стар.: Львів 34 Кт, пч. Черкаси 3 Кт, тел. Щирець 5 Кт,.
зал. Черкаси 3 Кт або Щирець 5 Кт.

5) ДОБРЯНИ, ц. Різдва Хр., мур. 1814, віз. 1908, »Дн.«

Надає: Лавиц Абрагамович.

Завідатель: о. Теодор Чаниж, 0. 1897, 0. 1926, ж.

Луш: грк. 767, лат. 11, інш. 10; в прил. Лорнфельд грк. 36,
інш. 1200.

Лот.: п. 31 іта 1 а 72 тг, сін. 3 [та 39 а 6 т2, сад 13 а92т2;.
дім мур., буд. дер. лихі, »Дн.«

Шк.: 1-кл. укр., діт. 127.

Стар.: Львів 29 Кт, пч., тел. і зал. Щирець 61/2 Кт.

Щирецький деканат 267 '

6) КРАСІВ, ц. св. Параскеви, дер. 1894, віз. 1908. »Дн.;« в доч.
Раковець ц.. Покрова Преч. Д.. М.. дер. 1905; в доч.
Новосілка мур. капл. Пол. Риэи Пр. Д. М.

Надає: Давиц Абрагамович. .

Парох: о. Мирон Крутяк, р. 1886, 0. 1912, ж.,

Душ: грк. 545, лат. 25, інш. 38; в Раківци грк. 355, лат. 227,
інш. 20; костел і лат. парох; в Новосілці грк. 140, лат.
84, інш. 12; в кол. Райхен бах грк. 40, лат. 6, інш. 180.

Дот.: п. 36 На 25 а 42' т2, сін. 6 На 90 а 55 та, гор. 57 а
54 т2, неуж. 5 На 17 а 91 т2; дім ліпл., буд. добрі, »Дн.«

Шк.: 1-кл. укр., дІТ. грк. 75; чит. »Попсв. « коопер. іамат. кр.;
в Раківци 2-кл. пол., діт. грк. 65; гром. каса поз.; в Но-
восільці експон. уч.и.т., діт. грк. 18, гром. каса пов., в Рай-
хенбах віроісп. нім. школа.

Стар.: Львів 27 Кт, пч. і тел. Бродки 2 Кт, зал. Щирець 12 Кт.

7) ШСНЕВИЧІ, ц. Симеона Ст., дер. 1813.
Завідує: парох Пустомит.

Душ: грк. 1010, лат. 100, інш. 45.

Дот.: п. 23 На 1 а 85 т2, сін. 5 Ьа 17 а 91 т2.
Шк.: 2 кл. укр., діт. 180. '

8) ЛЮБЛЯНА, ц. св. Ілії, мур. 1810, відн. 1910.

Завідує: парох Бродок.

Душ: грк. 425, лат. 16, інш. 12.

Дот.: п, 14 на 96 а 20 тг, сін. 5 На 75 а 46 т2, неуж. 4 На.
60 а .37 т2.

Шк.: 1-кл. укр., діт. 89; чит. »Просв.,с кр. »С. Г«

9) МИЛОШОВИЧІ, ц. Стріт. Госп., мур. 1867, віз. 1908, »дн.«-.

Надає: Христіян Штавфер.

Парох: о. Михайло Сенів, р. 1887, 0. 1912, ж.

Душ: грк. 730, лат. 65. інш. 21; в цоч. Семенівк а грк. 90,
лат. 2500, інш. 41; костел і лат. парох. “““”-

Дот.: ". 31 На 7 а 50 т2, л. 1 На 72 а 64 т2, сін. 12 М
94 а 79 т2; дім і буд. потр. направи, »Дн.«

Шк.: 2-кл. укр., діт. грк. 96, лат. 12; в СемеНівці 6-кл. пол.,
діт. грк. 9, лат. 350.

Стар.: Львів 21 Кт, пч. Пустомити 3 Кт, тел. Глинна 6 Кт,
зал. Семенівка 2 Кт або Пустомити 3 Кт.

10) МІСТКИ, Ц. св. Николая, мур. 1909, віднов. 1924, віз. 1908,.

Надає: Митроп. Ординаріят.

Парох: о. Петро Кордуб а, р. 1870, 0. 1908, крил. відзн., ж..

Душ: грк. 772, лат. 118, інш. 61.

Дот.: п. 18 На 41 а 48 т2, л. 1 На 29 а40 т2, гор. 83 а 91 тг;
дім і буд. добрі, »Дн.«
7268 Щирецький деканат

:ЇШк.: 2-кл. укр., діт. 111; Апост. Мол.,чит. »Просв.,є кооп., Сокіл.
Стар.: Львів 21 Кт, пч. і тел. Ставчани 3 Іст., зал. в місци.

"11) НАВАРІЯ, ц. Зісл. Св. Духа., мур. 1872, віз. 1908. »Дн.«

Надає: Митроп. Ординаріят.

Завідатель: о. Олександер Сабат, р. 1883, о. 1918,ж.

,Душ: грк. 43, лат. 2080. інш. 427; костел і 3 лат. свящ; в прил.
Нагоряни грк. 251, Малечковичі грк. 130, Годо-
виця грк. 217, Глинна грк. 242, Волиця 19; в Гадо-

' виці і Волиці лат. капл. . ,

,Дот.: п. 43 На 15 а 98 т, сін. 2 На 44 а 57 т2, гор. 28 а
77 т2, неуж. 14 а 38 т2; дім мур., буд. дер., добрі, »Дн.«

Шк.: в Наварії і Гоцовиці 4-кл. пол., в Малечковичах і Глин-
ній 1-кл. пол., діт. 150.

Стар.: Львів 15 Кт, пч. ітел. Глинна 3 Кт, зал. Глинна-
Наварія 3 Кт.

'12) НИКОНКОВИЧІ, ц. Чуда св. Михайла, мур. 1872.
Завідує: парох Сорік щирецьких.

,Душ: грк. 482, лат. 96, інш. 10.

Дот: 10 На 86 а 26 т2.

.Шк.: 1-кл. укр., діт. грк. 70. лат. 13; чит. »Просв.«, коопер.

'13) ПІСКИ, ц. Різдва Пр. Д. М., мур. 1662, переб. 1890.

Завідує: парох Щирця.

.Душ: грк. 1190, лат. 99, інш. 20, вприп. Лани грк. 1154, лат.
297, інш. 34.

Лот.: п. 14 На 35 а 57 т2, л. 6 На 54а48 т2, сін. 6 На 87 а
73 т2 гор. 1 На 33 а 62 т2, неуж. 93 а 30 тя.

' .Шк.: 3-кл. укр., діт. грк. 183; кат. за міс. учит. Францішка Жи-

ховська; в Ланах 3-кл. пол., діт. грк. 166; в Пісках чит.

»Просв.«, в Ланах коопер.

14) ПОЛЯНА, ц. св. Івана Зол., мур. 1802, віз. 1908, »Дн.«

Надає: Ева Становська.

Парох: о. Степан Фітьо, р. 1889, 0. 1916, ж.

.Дущ: грк. 830, лат. 50, інш. 13, лат. капл.; в прис. Мідя ки
грк. 34, лат. 40, інш. 12; в прис. Гута щирецька
грк. 5, лат. 250, інш. 5.

Лот.: п. 18 На 41 а 48 т2, л. 6 Ьа 33 а 1 т2, сін. 5 На 75 а
46 т2, сад. 28 а 77 т2, неуж. 2 На 1 а 47 тг; дім мур.,
буд. дер. добрі, »Дн.«

..Шк.: 2 кл. Укр., діт. грк. 110, лат. 12, інш. 1.; бр. Н. Т., Ап.
Мол., коопер.

;Стар.: Львів 35 Кт, пч. Бр0дки 5 Кт, тел. Миколаїв н/Дн.
14 Кт, зал. Миколаїв н/Дн. 16 іст.

Щирецький деканат 269"

15) ПОЛЯНКА, ц. Різдва Пр. Д. М., дер. 1906.

Завідує: парох Місток.

Душ: грк. 640, інш. 41.

Лот.: п. 18 На 70 а 25 тг, сін. 4 На 31 а 59 тг, гор. 1 На,
15 а 9 тг.

Шк.: 1-кл. укр., діт. 114.

16) ПОПЕЛЯНИ, ц. Воздвиження Ч. Хр., дер. 1835, віз. 1908.

Завідує: парох Добрян.

Душ: грк. 510.

Дот.: п. 20 На 76 а 97 т2, сін. 4 Ьа17а57т2,л.58а 81 т2,.
гор. 66 а 11 тг, неуж. 12 а 95 т2.

Шк.: 1-кл. укр, діт. 93.

17) ПОРШНА, ц. Покрова Пр. Богор., мур. 1925, »Дн.«

Надає: вдова по бл. п. Францови Чесновськім.

Парох: о. Евген Возняк, р. 1888, 0. 1913, ж.

Душ: грк. 970, лат. 76, інш. 20, в прил. Підсадки грк. 285,
лат. 30, інш. 16.

Дот.: п. 15 На 55 а 75 тг, сін. 3 На 45 а 27 тг, гор. 86 На
32 т2, сад. 28 а 77 тг, неуж. 2 На 30 а 18 т2; дім мур.,
буд. дер. добрі, »Дн.«

Шк.: 2-кл. укр., діт. грк. 171, лат. 11, жид. 4; в Підсадках
1 кл. укр, діт. грк. 49, лат. 6; чит. »Просв.«, коопер., Сокіл..

Стар.: Львів 19 Кт, пч., тел. і зал. Пустомити 6 Кт.

18) ПУСТОМИТИ, ц. св. Николая, мур. 1909, »Дн.«

Надає: інж. Пєрсцінський.

Парох:.о. Володимир Стернюк, р. 1870, 0. 1896, завід..
дек., крил. відзн., ж.

Душ: грк. 491, лат. 612, інш. 32; костел і лат. парох.

Лот.: п. 17 На 26 а 39 т2, сін. 3 На 45 а 27 т2, гор. 37 а.
87 тг, за дерево 6 На 33 а сінож.

Шк.: 2-кл. пол., діт. 268; чит. »Просв.«, кр. »С. Г.«, коопер-

Стар.: Львів 19 Кт, пч. і зал. 3 місци, тел. Глинна-Наварія
3 Кт.

19) СОРОКИ ЩИРЕЦЬКІ, ц. св. Косми і Даміяна, мур. 1804,
відновл. 1910, ВІЗ. 1896, »Дн.« *

Надає: Константин бар. Бруницький.

Парох: о. Никола Стрільбицький, р. 1871, 0. 1901,
орд. шк. ком., ж.

Душ: грк. 380, лат. 20, інш. '18; в прил. Фалькенштайн
грк.130,лат. 77, інш. 220, еванг. костел; в прил. Я ст ру д-..
ків грк. 534, пт. 87, інш. 17.

Лот.: п. 8 На 78 а 62 т2, сін. 1 На 32 а 18 т2, сад. 30 а.
35 тг, пас. 6 а 36 тг; дім мур., буд. дер., дос. добрі, »Дн.«.
:270 Янівський деканат

Шк.: 1-кл. укр., діт. шк. 69, лат. 2; в Яструбкові 1-кл. укр.,
діт. грк. 69, лат. 13, жил. 4.
Стар.: Львів 28 Кт, пч., тел. 1 зал. Щирець 7 Кт.

20) ХОРОСНО СТАРЕ, ц. Собора Пр. Богор., дер. 1895, »Дн.«

Надає: Митроп. Ординаріят.

Парох: о. Степан Йойко, р. 1878, 0. 1905, ж.

Душ: грк. 800, лат. 30, інш. 2.

Лот.: п. 20 іта 14 а 12 тг, 'сін. 4 іта 2 а 82 т2, гор. 1 іта 15 а
34 т2, неуж. 1 іта 72 а 64 т2; дім і буд. лихі, »Дн.«

Ї-“Шк.:, 2-кл., укр, діт. 200; чит. »Просв.«, коопер.

Стар.: Львів 21 Кт, пч. і тел. Щирець 6 Кт, зал. Острів-
Щирець 7 Кт.

. 21) ЩИРЕЦЬ, М-ко, ц. Пр. Трійці, мур. ХХІ. ст., відновл. 1912,
віз. 1896 »Дн.««

Надає: Спадк. Осипа Стефановича.

Парох: о. Михайло Баричко, р. 1868, 0. 1893, ж.

Сотрудник: о. Степан Сенишин, р. 1894. 0. 1926, ж.

Душ: грк. 126, лат. 38, інш. 759; костел і лат. парох; в прил.
Острів грк. 1276, лат. 248, інш. 107; Загородки
грк. 60, інш. 18; Розенберґ грк. 46, лат. 38, інш. 85;
Айнзідель грк. 117, лат. 74, інш. 114; Сердиця
грк. 587, лат. 107, інш. 9.

ідо-г.: п. 3 На 5 а 44 т2, сін. 13 іта 33 а 35 тя; дім і буд.
знищені.

.Шк.: з Островом 7-кл. пол., діт. грк. 166; в Середниці 2-кл. укр.,
діт. грк. 90; кат. за міс. учит. Олекс. Попадюк.
в Айнзідлю 1-кл. експон. пол.; Т-во задатк., коопер., філ
»Просв., « круж. УПТ., філ. Кр. Т-ва Опіки над Мод.; в Ос-
трові чит. »Просв«

Стар.: Львів 30 Кт, пч., тел. ізал. в місци.
